<html>
 <head>
    <style>
        body{
            background-color: beige;
        }
        .navbar {
          overflow: hidden;
          background-color: #333;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        
        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }
        
        
        
        
        </style>
    <div class="navbar">
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">contact</a>
        
      </div><br>
     <body><h1><b><u>ABOUT</u></b></h1><br><h2>I am a BTECH 1st year student<br> Electronics and Communication Engineering<br> College of Engineering Chengannur </h2></body>
     <br><img src="./college.jpeg" height="290px"  width="950px" img align="middle">
 </head>  
</html>