<html>
    <head>
        <style>
.photo {
  border: 1px solid black;
  background-color: lightblue;
  
  padding-right: 300px;
  
  
}
    
  

            
body{
    border: 15px solid rgb(241, 180, 12);
            background-color:rgb(205, 208, 255) ;
}
.welcome{
        font-display:"center" ;
}


.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

</style>  

        
        <body>
            <div class="navbar">
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">contact</a>
                
              </div>
              <h1 align="center"><b><u>PORTFOLIO</u></b></h1>
              <div class="photo"> <img src="./Photo.jpg" width="150px" height="200px" img align="right" ></div>
              <div class="welcome">
            <p><h1>Welcome to my portfolio!</h1><br><h2>Myself JOSEPH JAISON</h2><h2><ul>I am a tech enthusiast</ul><ul>tfp learner and</ul><ul> a begineer in coding and web development.</ul></h3>
             <br>
              </section> 
              <section id="github" class="github_wrapper">
                <div class="container">
                  <div class="row">
                    <div class="col-sm-12 text-center mb-4">
                      <span class="subtitle"><h2 align="center"><u>Git profile</u></h2></span>
                      <br><h2 align="center"><u>My Github Stats</u></h2>
                    </div>
                    <br>
                    <div class="col-lg-7 ps-lg-5 text-center text-lg-start">
                      <div class="my-3 my-lg-0" align="center">
                        <h2 id="github_name"></h2>
                        <span class="subtitle" id="github_username"></span>
                        <p id="github_about"></p>
                      </div>
                      <div class="d-flex flex-column bd-highlight mb-3" align="center">
                        <div class="d-flex flex-row justify-content-between">
                          <h2 id="github_followers"> - Followers</h2>
                          <h2 id="github_following"> - Following</h2>
                        </div>
                        <div class="d-flex flex-row justify-content-between">
                          <h2 id="github_repo"> - Repos</h2>
                          <h2 id="github_gist"> - Gists</h2>
                        </div>
                      </div>
                    </div>
                  </div><br>
                  <div class="mt-5 text-center"align="center">
                    <a class="main-btn" target="_blank" href="https://github.com/JOSEPH-JAISON"
                      rel="noopener noreferrer"><button ><b>Github</b></button> </a>
                  </div>
                </div>
              </section>
            
            
             <script src="javascript1.js"></script>


        
            
        </body>
       
    </head>
</html>